name: PHP Compatibility
on: [push, pull_request]

jobs:
  static:
    name: PHP Compatibility
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: extdn/github-actions-m2/php-compatibility/7.4@master